<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateUserActivity"
    android:gravity="center_vertical"
    android:layout_gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/eTnwusrname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/hint_etnwusrname"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/eTnwusrnames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/hint_etnwusrnames"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/eTnwusrlstnm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/hint_etnwusrlstnm"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/eTnwusrlstnms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/hint_etnwusrlstnms"
                android:inputType="textPersonName" />

            <RadioGroup
                android:id="@+id/rgnwusrgnrs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rBttnnwusrmle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@string/hint_rbttnnwusrgnrmle" />

                <RadioButton
                    android:id="@+id/rBttnnwusrfmle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@string/hint_rbttnnwusrgnrfle" />

            </RadioGroup>

            <EditText
                android:id="@+id/eTnwusralias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/hint_etnwusralias"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/eTnwusrusrnm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/hint_etnwusrusrnm"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/eTnwusrpssd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/hint_etnwusrpsswd"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/eTnwusrcfmpssd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/hint_etnwusrcfmpsswd"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/eTnwusremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/hint_etnwusremail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/eTnwusrcfmemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/hitn_etnwusrcfmemail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/eTnwusrmobpho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/hint_etnwusrmobpho"
                android:inputType="phone" />

            <EditText
                android:id="@+id/eTnwusrcfmmobpho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="16"
                android:hint="@string/hint_etnwuscfmrmobpho"
                android:inputType="phone" />

            <Button
                android:id="@+id/bTtnnwusr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="16"
                android:text="@string/label_bttnnwusr" />

        </LinearLayout>

    </ScrollView>

</TableLayout>